/* 6a994e */

body {
    background-color: rgb(242, 232, 232) !important;
}

.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    overflow-x: hidden;
}

.footer {
    display: none;
}

.mobile-container {
    display: none;
}

.navbar-container {
    padding: 10px 12px !important;
    background-color: transparent;
}

.r-title-main {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    font-weight: 800;
}

.switz-logo {
    max-width: 35px;
}

.navbar-togglers {
    background-color: transparent;
    border: none;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: sticky;
}

.bi-person-circle {
    font-size: 25px;
    padding: 10px 15px;
}

.r-location-list {
    max-width: 800px;
    margin: auto;
    margin-left: 150px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.r-title-container {
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 15px 0px;
}

.r-list-map {
    list-style: none;
    padding: 0 0 0;
    margin: 0;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.r-list-map li:hover {
    color: #6a994e;
    text-decoration: underline;
}

.r-location-title {
    font-size: 30px;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    transition: all 0.25s;
    font-size: 40px;
    padding:10px 20px;
}
    
.me-dest-body{
    padding: 20px 20px !important; 
}

.me-dest-header{
    padding: 25px 20px !important;
}


@media (max-width: 768px) and (min-width: 426px) {
    .me-cont-svg,
    .r-title-container {
        display: none;
    }

    body {
        background-color: rgb(242, 232, 232) !important;
    }

    .container-fluid {
        background-color: rgb(242, 232, 232);
    }

    .navbar-container {
        width: 100%;
        display: flex !important;
        background-color: rgba(242, 232, 232, 0.77);
    }

    .navbar-togglers {
        display: block;
    }

    .mobile-container {
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: block;
        background-color: rgb(242, 232, 232) !important;
    }

    .r-mobile-title {
        display: flex;
        justify-content: center;
    }

    .r-image-banner {
        min-height: 600px;
        width: 100%;
        object-fit: cover;
    }

    .r-mobile-title > .r-welcome {
        font-size: 35px;
    }

    .r-carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 20rem;
        color: #fff;
        text-align: center;
        text-shadow: 2px 2px 2px #000000;
        font-size: 25px;
    }

    .r-captions {
        background-color: #6a994e;
        padding: 25px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        flex-direction: column;
    }

    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .r-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom:100px;
        position: relative;
    }

    .r-content-info {
        display: flex;
        gap: 10px;
        position:relative;
    }

    .r-content {
        width: 100%;
        display: flex;
        gap: 25px;
        padding: 0 10px;
    }

    .r-content-description {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: justify;
        overflow-x: auto;
        gap: 10px;
    }

    .r-content-title {
        font-weight: 500;
        font-size: 20px;
        position: relative;
        right:300px;
        padding:10px;
        color:white;
    }

    .r-content-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .r-content-details {
        font-size: 19px;
        overflow-y: auto;
        height: 450px;
    }

    .footer-container {
        background-color: #6a994e;
        padding: 25px;
        color: white;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
        font-size: 13px;
    }

    .footer-container li,
    .footer-container ul {
        list-style: none;
        padding: 0px;
    }

    .footer-socials ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .bi-person-circle {
        display: none;
    }
    
    .r-create-account-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        font-size:25px;
    }

    .me-carousel-image{
        height: 400px !important;
        min-height:400px !important;
    }

    .me-modal-title{
        font-size:22px;
    }

    .me-dest-description, .me-star-rating  {
        font-size:16px;
    }

    .e-userDetails{
        color:black !important;
    }
}

@media (max-width: 425px) {
    .me-cont-svg,
    .r-title-container {
        display: none;
    }

    body {
        background-color: rgb(242, 232, 232) !important;
    }
    .container-fluid {
        background-color: rgb(242, 232, 232);
    }

    .navbar-container {
        width: 100%;
        display: flex !important;
        background-color: rgba(242, 232, 232, 0.77);
    }

    .navbar-togglers {
        display: block;
    }

    .mobile-container {
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: block;
        background-color: rgb(242, 232, 232) !important;
    }

    .r-mobile-title {
        display: flex;
        justify-content: center;
    }

    .r-image-banner {
        min-height: 600px;
        width: 100%;
        object-fit: cover;
    }

    .r-mobile-title > .r-welcome {
        font-size: 30px;
    }

    .r-carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 20rem;
        color: #fff;
        text-align: center;
        text-shadow: 2px 2px 2px #000000;
        font-size: 25px;
    }

    .r-captions {
        background-color: #6a994e;
        padding: 25px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        flex-direction: column;
    }

    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .r-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom:100px;
        position: relative;
    }


    .r-content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        padding: 0 10px;
    }

    .r-image-banner {
        min-height: 400px;
        width: 100%;
    }

    .r-carousel-caption {
        padding-bottom: 13rem;
        font-size: 16px;
    }


    .r-content-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .r-content-description {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: justify;
        overflow-x: auto;
        gap: 5px;
    }

    .r-content-details {
        font-size: 13px;
        line-height: 1.5;
    }

    .footer-container {
        background-color: #6a994e;
        padding: 25px;
        color: white;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
        font-size: 13px;
    }

    .footer-container li,
    .footer-container ul {
        list-style: none;
        padding: 0px;
    }

    .footer-socials ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .bi-person-circle {
        display: none;
    }

    .r-content-info{
        position:relative;
    }

    .r-content-title {
        font-weight: 500;
        padding: 5px 0;
    }

    .image-overlay {
        background: rgba(0, 0, 0, 0.4);
    }

    .image-overlay-text{
        font-size:25px;
    }

    .me-carousel-image{
        height: 350px !important;
        min-height:350px !important;
    }
    
    .me-dest-description, .me-star-rating  {
        font-size:14px;
    }

    .me-modal-title{
        font-size:20px;
    }
    
    .r-create-account-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        font-size:16px;
    }

    #e-userDetails{
        color:black !important;
    }
}
